## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.inboxId) )
  #set( $modelQueryExpression.expression = "#inboxId = :inboxId" )
  #set( $modelQueryExpression.expressionNames = {
  "#inboxId": "inboxId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":inboxId": {
      "S": "$ctx.args.inboxId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}